<!DOCTYPE html>
<html lang="ru-KZ">
<head>
    <title>Заголовок</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="описание не длиннее 155 символов">
    <meta name="keywords" content="мета-теги, шаблон, html, css">
    <link rel="preload" href="css/main.min.css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>

<header id="top">
    <div class="topLine">
        <div class="container">
            <div class="row d-flex d-lg-none align-items-center">
                <div class="col-5 col-sm-4">
                    <span>Пн–Вс, 9:00–21:00</span>
                </div>
                <div class="col-7 col-sm-8 text-right">
                    <ul class="list-inline m-0">
                        <li class="list-inline-item m-0 mr-md-5">
                            Астана:&nbsp;&nbsp;<a href="tel:+77017607901">8 (701) 760 7901</a>
                        </li>
                        <li class="list-inline-item m-0 d-none d-md-inline">
                            Алматы:&nbsp;&nbsp;<a href="tel:+77014006160">8 (701) 400 6160</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="topLineLogo col py-3">
                    <a class="" href="/">
                        <img src="img/logo.svg" alt="Астана Кейтеринг" class="img-fluid">
                    </a>
                </div>
                <div class="topLineCity astana col d-none d-lg-block py-3">
                    <div class="row d-lg-block d-xl-flex">
                        <div class="col-auto pr-2 align-self-center">Астана:</div>
                        <div class="col-auto">
                            <div class="row">
                                <div class="col-auto"><a href="tel:+77017607901">8 (701) 760 7901</a></div>
                            </div>
                            <div class="row">
                                <div class="col-auto">Пн–Вс, 9:00–21:00</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topLineCity almaty col d-none d-lg-block py-3">
                    <div class="row d-lg-block d-xl-flex">
                        <div class="col-auto pr-2 align-self-center">Алматы:</div>
                        <div class="col-auto">
                            <div class="row">
                                <div class="col-auto"><a href="tel:+77014006160">8 (701) 400 6160</a></div>
                            </div>
                            <div class="row">
                                <div class="col-auto">Пн–Вс, 9:00–21:00</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topLineBtn col-auto text-right text-xl-left py-3">
                    <ul class="list-inline mb-0">
                        <li class="topLineBtnSearch list-inline-item">
                            <a href="#" data-toggle="modal" data-target="#searchForm"><img src="img/searchIcon.png" alt="поиск по сайту"></a>
                        </li>
                        <li class="topLineBtnBasket list-inline-item">
                            <a href="#">
                                <img src="img/shoppingBasket.png" alt="корзина">
                                <span>0</span>
                            </a>
                        </li>
                        <li class="topLineBtnCallback d-none d-md-inline list-inline-item">
                            <a href="#modalCallback" data-toggle="modal">Заказать звонок</a>
                        </li>
                        <li class="topLineBtnMenu d-inline d-md-none list-inline-item">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                                <img src="img/btnMenu.png" alt="Мобильная кнопка меню">
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-md">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav row w-100 text-right text-md-left ml-0">
                    <li class="nav-item col-md justify-content-center text-center d-inline-flex align-items-center <!--active-->">
                        <a class="nav-link" href="#">О нас</a>
                    </li>
                    <li class="nav-item col-md justify-content-center text-center d-inline-flex align-items-center">
                        <a class="nav-link" href="#">Меню</a>
                    </li>
                    <li class="nav-item col-md justify-content-center text-center d-inline-flex align-items-center">
                        <a class="nav-link" href="#">Доставка</a>
                    </li>
                    <li class="nav-item col-md justify-content-center text-center d-inline-flex align-items-center">
                        <a class="nav-link" href="#">Галерея</a>
                    </li>
                    <li class="nav-item col-md justify-content-center text-center d-inline-flex align-items-center">
                        <a class="nav-link" href="#">Аренда оборудования</a>
                    </li>
                    <li class="nav-item col-md justify-content-center text-center d-inline-flex align-items-center">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="breadcrumbs">
        <nav aria-label="breadcrumb" class="container d-none d-md-block">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Доставка</li>
            </ol>
        </nav>
        <h1 class="titleDark">Доставка</h1>
    </div>
</header>
<section id="menu">
    <div class="container">
        <div class="row">
            <div class="col-12 d-block d-md-none text-center">
                <button class="btnFilter border-0" data-toggle="modal" data-target="#filterModal">Фильтр товаров</button>
            </div>
            <div class="col-lg-3 col-md-4 pr-4">
                <div class="" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog mt-0" role="document">
                        <div class="modal-content border-0">
                            <div class="modal-body p-0 border-0">
                                <div class="filter w-100">
                                    <input type="tel" placeholder="Количество человек" class="qtyPeople">
                                    <div id="accordion">
                                        <h3>Блюда</h3>
                                        <div>
                                            <label class="cont">Канапе
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="cont">Закуски
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="cont">Бургеры
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="cont">Сендвичи
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                            <div id="showMoreContent">
                                                <label class="cont">Канапе
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="cont">Закуски
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="cont">Бургеры
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="cont">Сендвичи
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <a href="#" id="showMore">Ещё</a>
                                        </div>
                                        <h3>Вид кейтеринга</h3>
                                        <div>
                                            <p>
                                                Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                                                Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                                                ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                                                lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
                                            </p>
                                            <ul>
                                                <li>List item one</li>
                                                <li>List item two</li>
                                                <li>List item three</li>
                                            </ul>
                                        </div>
                                        <h3>Особенности</h3>
                                        <div>
                                            <p>
                                                Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                                                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                                                faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                                                mauris vel est.
                                            </p>
                                            <p>
                                                Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                                inceptos himenaeos.
                                            </p>
                                        </div>
                                        <h3>Другое</h3>
                                        <div>
                                            <p>
                                                Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                                                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                                                faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                                                mauris vel est.
                                            </p>
                                            <p>
                                                Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                                inceptos himenaeos.
                                            </p>
                                        </div>
                                    </div>
                                    <div id="priceFilter">
                                        <h3>Цена</h3>
                                        <div class="priceContent">
                                            <div id="slider-range"></div>
                                            <form>
                                                <div class="form-row">
                                                    <div class="col">
                                                        <input type="text" class="form-control" id="minValue">
                                                    </div>
                                                    <div class="col-auto">&#9473;</div>
                                                    <div class="col">
                                                        <input type="text" class="form-control" id="maxValue">
                                                    </div>
                                                    <div class="col-auto">
                                                        <button>Ok</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="anyQuest">
                                        <h3>Остались вопросы?</h3>
                                        <a href="tel:8(701)7607901">8 (701) 760 7901</a>
                                        <p>Пн–Вс, 9:00–21:00</p>
                                        <small>Затрудняетесь с выбором? Поможем с подбором меню!</small>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-md-none">
                                <button type="button" class="btnDark d-block w-100" data-dismiss="modal">Закрыть</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-8">
                <div id="setPage" class="row">
                    <div class="col-lg-4 col-sm-6 px-2">
                        <div class="setPage">
                            <div class="setImg">
                                <a data-fancybox="gallerySet" href="img/set.png" class="fancy"><img src="img/set.png" alt="" class="img-fluid"></a>
                            </div>
                            <div class="setDescription">
                                <div class="setTitle">
                                    <p>Фуршетный сет</p>
                                    <h3 class="">&laquo;Отличная компания&raquo;</h3>
                                </div>
                                <div class="row text-center setOptions">
                                    <div class="col-4">
                                        <span>от</span>
                                        <span class="setOpt">20-30</span>
                                        <span>персон</span>
                                    </div>
                                    <div class="col-4">
                                        <span>от</span>
                                        <span class="setOpt">8000</span>
                                        <span>тг</span>
                                    </div>
                                    <div class="col-4">
                                        <span>вес</span>
                                        <span class="setOpt">9450</span>
                                        <span>грамм</span>
                                    </div>
                                </div>
                            </div>
                            <a href="" class="leftBtn">Подробнее</a>
                            <a href="" class="rightBtn"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 px-2">
                        <div>
                            <div class="setPage">
                                <div class="setImg">
                                    <a data-fancybox="gallerySet" href="img/set.png" class="fancy"><img src="img/set.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="setDescription">
                                    <div class="setTitle">
                                        <p>Фуршетный сет</p>
                                        <h3 class="">&laquo;Отличная компания&raquo;</h3>
                                    </div>
                                    <div class="row text-center setOptions">
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">20-30</span>
                                            <span>персон</span>
                                        </div>
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">8000</span>
                                            <span>тг</span>
                                        </div>
                                        <div class="col-4">
                                            <span>вес</span>
                                            <span class="setOpt">9450</span>
                                            <span>грамм</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="leftBtn">Подробнее</a>
                                <a href="" class="rightBtn"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 px-2">
                        <div>
                            <div class="setPage">
                                <div class="setImg">
                                    <a data-fancybox="gallerySet" href="img/set.png" class="fancy"><img src="img/set.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="setDescription">
                                    <div class="setTitle">
                                        <p>Фуршетный сет</p>
                                        <h3 class="">&laquo;Отличная компания&raquo;</h3>
                                    </div>
                                    <div class="row text-center setOptions">
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">20-30</span>
                                            <span>персон</span>
                                        </div>
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">8000</span>
                                            <span>тг</span>
                                        </div>
                                        <div class="col-4">
                                            <span>вес</span>
                                            <span class="setOpt">9450</span>
                                            <span>грамм</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="leftBtn">Подробнее</a>
                                <a href="" class="rightBtn"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 px-2">
                        <div>
                            <div class="setPage">
                                <div class="setImg">
                                    <a data-fancybox="gallerySet" href="img/set.png" class="fancy"><img src="img/set.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="setDescription">
                                    <div class="setTitle">
                                        <p>Фуршетный сет</p>
                                        <h3 class="">&laquo;Отличная компания&raquo;</h3>
                                    </div>
                                    <div class="row text-center setOptions">
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">20-30</span>
                                            <span>персон</span>
                                        </div>
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">8000</span>
                                            <span>тг</span>
                                        </div>
                                        <div class="col-4">
                                            <span>вес</span>
                                            <span class="setOpt">9450</span>
                                            <span>грамм</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="leftBtn">Подробнее</a>
                                <a href="" class="rightBtn"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 px-2">
                        <div>
                            <div class="setPage">
                                <div class="setImg">
                                    <a data-fancybox="gallerySet" href="img/set.png" class="fancy"><img src="img/set.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="setDescription">
                                    <div class="setTitle">
                                        <p>Фуршетный сет</p>
                                        <h3 class="">&laquo;Отличная компания&raquo;</h3>
                                    </div>
                                    <div class="row text-center setOptions">
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">20-30</span>
                                            <span>персон</span>
                                        </div>
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">8000</span>
                                            <span>тг</span>
                                        </div>
                                        <div class="col-4">
                                            <span>вес</span>
                                            <span class="setOpt">9450</span>
                                            <span>грамм</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="leftBtn">Подробнее</a>
                                <a href="" class="rightBtn"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 px-2">
                        <div>
                            <div class="setPage">
                                <div class="setImg">
                                    <a data-fancybox="gallerySet" href="img/set.png" class="fancy"><img src="img/set.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="setDescription">
                                    <div class="setTitle">
                                        <p>Фуршетный сет</p>
                                        <h3 class="">&laquo;Отличная компания&raquo;</h3>
                                    </div>
                                    <div class="row text-center setOptions">
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">20-30</span>
                                            <span>персон</span>
                                        </div>
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">8000</span>
                                            <span>тг</span>
                                        </div>
                                        <div class="col-4">
                                            <span>вес</span>
                                            <span class="setOpt">9450</span>
                                            <span>грамм</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="leftBtn">Подробнее</a>
                                <a href="" class="rightBtn"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 px-2">
                        <div>
                            <div class="setPage">
                                <div class="setImg">
                                    <a data-fancybox="gallerySet" href="img/set.png" class="fancy"><img src="img/set.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="setDescription">
                                    <div class="setTitle">
                                        <p>Фуршетный сет</p>
                                        <h3 class="">&laquo;Отличная компания&raquo;</h3>
                                    </div>
                                    <div class="row text-center setOptions">
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">20-30</span>
                                            <span>персон</span>
                                        </div>
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">8000</span>
                                            <span>тг</span>
                                        </div>
                                        <div class="col-4">
                                            <span>вес</span>
                                            <span class="setOpt">9450</span>
                                            <span>грамм</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="leftBtn">Подробнее</a>
                                <a href="" class="rightBtn"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 px-2">
                        <div>
                            <div class="setPage">
                                <div class="setImg">
                                    <a data-fancybox="gallerySet" href="img/set.png" class="fancy"><img src="img/set.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="setDescription">
                                    <div class="setTitle">
                                        <p>Фуршетный сет</p>
                                        <h3 class="">&laquo;Отличная компания&raquo;</h3>
                                    </div>
                                    <div class="row text-center setOptions">
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">20-30</span>
                                            <span>персон</span>
                                        </div>
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">8000</span>
                                            <span>тг</span>
                                        </div>
                                        <div class="col-4">
                                            <span>вес</span>
                                            <span class="setOpt">9450</span>
                                            <span>грамм</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="leftBtn">Подробнее</a>
                                <a href="" class="rightBtn"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 px-2">
                        <div>
                            <div class="setPage">
                                <div class="setImg">
                                    <a data-fancybox="gallerySet" href="img/set.png" class="fancy"><img src="img/set.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="setDescription">
                                    <div class="setTitle">
                                        <p>Фуршетный сет</p>
                                        <h3 class="">&laquo;Отличная компания&raquo;</h3>
                                    </div>
                                    <div class="row text-center setOptions">
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">20-30</span>
                                            <span>персон</span>
                                        </div>
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">8000</span>
                                            <span>тг</span>
                                        </div>
                                        <div class="col-4">
                                            <span>вес</span>
                                            <span class="setOpt">9450</span>
                                            <span>грамм</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="leftBtn">Подробнее</a>
                                <a href="" class="rightBtn"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 px-2">
                        <div>
                            <div class="setPage">
                                <div class="setImg">
                                    <a data-fancybox="gallerySet" href="img/set.png" class="fancy"><img src="img/set.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="setDescription">
                                    <div class="setTitle">
                                        <p>Фуршетный сет</p>
                                        <h3 class="">&laquo;Отличная компания&raquo;</h3>
                                    </div>
                                    <div class="row text-center setOptions">
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">20-30</span>
                                            <span>персон</span>
                                        </div>
                                        <div class="col-4">
                                            <span>от</span>
                                            <span class="setOpt">8000</span>
                                            <span>тг</span>
                                        </div>
                                        <div class="col-4">
                                            <span>вес</span>
                                            <span class="setOpt">9450</span>
                                            <span>грамм</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="leftBtn">Подробнее</a>
                                <a href="" class="rightBtn"></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-12 pt-3">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span class="arrows" aria-hidden="true">&#10229;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span class="arrows" aria-hidden="true">&#10230;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="map"><a class="dg-widget-link"
                        href="http://2gis.kz/astana/firm/70000001031735394/center/71.4444136619568,51.1679481615592/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть
        на карте Астаны</a>
        <div class="dg-widget-link"><a
                href="http://2gis.kz/astana/center/71.44415,51.165837/zoom/16/routeTab/rsType/bus/to/71.44415,51.165837╎Astana Catering?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти
            проезд до Astana Catering</a></div>
        <script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>
        <script charset="utf-8">new DGWidgetLoader({
            "width": 1200,
            "height": 500,
            "borderColor": "#a3a3a3",
            "pos": {"lat": 51.1679481615592, "lon": 71.4444136619568, "zoom": 16},
            "opt": {"city": "astana"},
            "org": [{"id": "70000001031735394"}]
        });</script>
        <noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в
            настройках вашего браузера.
        </noscript>
        <a href="#top" class="scrollToTop"><img src="img/top.png" alt="scrollTotop"></a>
    </div>
    <div class="contactUs">
        <h2>Контакты</h2>
        <address>г. Астана, улица Баянауыл, 101</address>
        <a href="tel:+77014006160">+7 701 400 61 60</a>
        <a href="mailto:info@astana-catering.kz">info@astana-catering.kz</a>
    </div>
    <div class="bottomLine">
        <div class="container">
            <div class="row py-4 ">
                <div class="col-sm-6 text-center text-sm-left">&copy;&nbsp;2019 «Astana Catering»</div>
                <div class="col-sm-6 text-center text-sm-right">Разработано компанией «IMarketing»</div>
            </div>
        </div>
    </div>
</footer>
<div class="modal fade" id="searchForm">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col">
                            <input type="search" placeholder="Поиск" class="searchHeader w-100">
                        </div>
                        <div class="col-auto text-right">
                            <button type="button" class="d-none d-sm-inline searchBtn">Найти</button>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                    <div class="row pt-4 p-sm-0">
                        <div class="col text-center">
                            <button type="button" class="d-inline d-sm-none searchBtn">Найти</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalCallback">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Введите номер телефона</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="tel" class="form-control" placeholder="87XXXXXXXXX" required>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btnDark w-100">Жду звонка</button>
            </div>
        </div>
    </div>
</div>
<script src="js/test.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.js"></script>

</body>
</html>